# TP_2_auth_fragile

./: log.txt  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/example/auth/: Tp1AuthentificationDangereuseApplication.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/auth/entity/: User.java
src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/auth/ui/: AuthUiApplication.java  AuthUiController.java
src/main/java/com/example/auth/validator/: PasswordPolicyValidator.java
src/main/resources/: application.properties
src/main/resources/fxml/: auth-view.fxml
src/test/java/com/example/auth/: Tp1AuthentificationDangereuseApplicationTests.java
src/test/java/com/example/auth/service/: AuthServiceTest.java
src/test/resources/: application-test.properties
